# 日本の元号
FDate::Part.collection.inherit "japanese/Gengou", from: "RegnalYearSet" do
  self.reign_collection = FDate::Period::Set.fill_last([

    # 飛鳥時代
    ["大化", {first: "adjl_645-07-17_"}],
    ["白雉", {first: "adjl_650-03-22_", last: "adjl_654-11-24_"}],
    # （元号無し期間）
    ["朱鳥", {first: "adjl_686-08-14_", last: "adjl_686-10-01_"}],
    # （元号無し期間）
    ["大宝", {first: "adjl_701-05-03_"}],
    ["慶雲", {first: "adjl_704-06-16_"}],
    ["和銅", {first: "adjl_708-02-07_"}],

    # 奈良時代
    ["霊亀", {first: "adjl_715-10-03_"}],
    ["養老", {first: "adjl_717-12-24_"}],
    ["神亀", {first: "adjl_724-03-03_"}],
    ["天平", {first: "adjl_729-09-02_"}],
    ["天平感宝", {first: "adjl_749-05-04_"}],
    ["天平勝宝", {first: "adjl_749-08-19_"}],
    ["天平宝字", {first: "adjl_757-09-06_"}],
    ["天平神護", {first: "adjl_765-02-01_"}],
    ["神護景雲", {first: "adjl_767-09-13_"}],
    ["宝亀", {first: "adjl_770-10-23_"}],
    ["天応", {first: "adjl_781-01-30_"}],
    ["延暦", {first: "adjl_782-09-30_"}],

    # 平安時代（前期）
    ["大同", {first: "adjl_806-06-08_"}],
    ["弘仁", {first: "adjl_810-10-20_"}],
    ["天長", {first: "adjl_824-02-08_"}],
    ["承和", {first: "adjl_834-02-14_"}],
    ["嘉祥", {first: "adjl_848-07-16_"}],
    ["仁寿", {first: "adjl_851-06-01_"}],
    ["斉衡", {first: "adjl_854-12-23_"}],
    ["天安", {first: "adjl_857-03-20_"}],

    # 平安時代（中期・摂関期）
    ["貞観", {first: "adjl_859-05-20_"}],
    ["元慶", {first: "adjl_877-06-01_"}],
    ["仁和", {first: "adjl_885-03-11_"}],
    ["寛平", {first: "adjl_889-05-30_"}],
    ["昌泰", {first: "adjl_898-05-20_"}],
    ["延喜", {first: "adjl_901-08-31_"}],
    ["延長", {first: "adjl_923-05-29_"}],
    ["承平", {first: "adjl_931-05-16_"}],
    ["天慶", {first: "adjl_938-06-22_"}],
    ["天暦", {first: "adjl_947-05-15_"}],
    ["天徳", {first: "adjl_957-11-21_"}],
    ["応和", {first: "adjl_961-03-05_"}],
    ["康保", {first: "adjl_964-08-19_"}],
    ["安和", {first: "adjl_968-09-08_"}],
    ["天禄", {first: "adjl_970-05-03_"}],
    ["天延", {first: "adjl_974-01-16_"}],
    ["貞元", {first: "adjl_976-08-11_"}],
    ["天元", {first: "adjl_978-12-31_"}],
    ["永観", {first: "adjl_983-05-29_"}],
    ["寛和", {first: "adjl_985-05-19_"}],
    ["永延", {first: "adjl_987-05-05_"}],
    ["永祚", {first: "adjl_989-09-10_"}],
    ["正暦", {first: "adjl_990-11-26_"}],
    ["長徳", {first: "adjl_995-03-25_"}],
    ["長保", {first: "adjl_999-02-01_"}],
    ["寛弘", {first: "adjl_1004-08-08_"}],
    ["長和", {first: "adjl_1012-02-08_"}],

    # 平安時代（後期）
    ["寛仁", {first: "adjl_1017-05-21_"}],
    ["治安", {first: "adjl_1021-03-17_"}],
    ["万寿", {first: "adjl_1024-08-19_"}],
    ["長元", {first: "adjl_1028-08-18_"}],
    ["長暦", {first: "adjl_1037-05-09_"}],
    ["長久", {first: "adjl_1040-12-16_"}],
    ["寛徳", {first: "adjl_1044-12-16_"}],
    ["永承", {first: "adjl_1046-05-22_"}],
    ["天喜", {first: "adjl_1053-02-02_"}],
    ["康平", {first: "adjl_1058-09-19_"}],
    ["治暦", {first: "adjl_1065-09-04_"}],
    ["延久", {first: "adjl_1069-05-06_"}],
    ["承保", {first: "adjl_1074-09-16_"}],
    ["承暦", {first: "adjl_1077-12-05_"}],
    ["永保", {first: "adjl_1081-03-22_"}],
    ["応徳", {first: "adjl_1084-03-15_"}],

    # 平安時代（末期・院政期）
    ["寛治", {first: "adjl_1087-05-11_"}],
    ["嘉保", {first: "adjl_1095-01-23_"}],
    ["永長", {first: "adjl_1097-01-03_"}],
    ["承徳", {first: "adjl_1097-12-27_"}],
    ["康和", {first: "adjl_1099-09-15_"}],
    ["長治", {first: "adjl_1104-03-08_"}],
    ["嘉承", {first: "adjl_1106-05-13_"}],
    ["天仁", {first: "adjl_1108-09-09_"}],
    ["天永", {first: "adjl_1110-07-31_"}],
    ["永久", {first: "adjl_1113-08-25_"}],
    ["元永", {first: "adjl_1118-04-25_"}],
    ["保安", {first: "adjl_1120-05-09_"}],
    ["天治", {first: "adjl_1124-05-18_"}],
    ["大治", {first: "adjl_1126-02-15_"}],
    ["天承", {first: "adjl_1131-02-28_"}],
    ["長承", {first: "adjl_1132-09-21_"}],
    ["保延", {first: "adjl_1135-06-10_"}],
    ["永治", {first: "adjl_1141-08-13_"}],
    ["康治", {first: "adjl_1142-05-25_"}],
    ["天養", {first: "adjl_1144-03-28_"}],
    ["久安", {first: "adjl_1145-08-12_"}],
    ["仁平", {first: "adjl_1151-02-14_"}],
    ["久寿", {first: "adjl_1154-12-04_"}],
    ["保元", {first: "adjl_1156-05-18_"}],
    ["平治", {first: "adjl_1159-05-09_"}],
    ["永暦", {first: "adjl_1160-02-18_"}],

    # 平安時代（末期・平氏政権）
    ["応保", {first: "adjl_1161-09-24_"}],
    ["長寛", {first: "adjl_1163-05-04_"}],
    ["永万", {first: "adjl_1165-07-14_"}],
    ["仁安", {first: "adjl_1166-09-23_"}],
    ["嘉応", {first: "adjl_1169-05-06_"}],
    ["承安", {first: "adjl_1171-05-27_"}],
    ["安元", {first: "adjl_1175-08-16_"}],
    ["治承", {first: "adjl_1177-08-29_"}],
    ["養和", {first: "adjl_1181-08-25_"}],
    ["寿永", {first: "adjl_1182-06-29_"}],
    ["元暦", {first: "adjl_1184-05-27_"}],

    # 鎌倉時代（前期・将軍独裁）
    ["文治", {first: "adjl_1185-09-09_"}],
    ["建久", {first: "adjl_1190-05-16_"}],
    ["正治", {first: "adjl_1199-05-23_"}],
    ["建仁", {first: "adjl_1201-03-19_"}],
    ["元久", {first: "adjl_1204-03-23_"}],
    ["建永", {first: "adjl_1206-06-05_"}],
    ["承元", {first: "adjl_1207-11-16_"}],
    ["建暦", {first: "adjl_1211-04-23_"}],
    ["建保", {first: "adjl_1214-01-18_"}],
    ["承久", {first: "adjl_1219-05-27_"}],
    ["貞応", {first: "adjl_1222-05-25_"}],
    ["元仁", {first: "adjl_1224-12-31_"}],
    ["嘉禄", {first: "adjl_1225-05-28_"}],

    # 鎌倉時代（中期・評定衆？）
    ["安貞", {first: "adjl_1228-01-18_"}],
    ["寛喜", {first: "adjl_1229-03-31_"}],
    ["貞永", {first: "adjl_1232-04-23_"}],
    ["天福", {first: "adjl_1233-05-25_"}],
    ["文暦", {first: "adjl_1234-11-27_"}],
    ["嘉禎", {first: "adjl_1235-11-01_"}],
    ["暦仁", {first: "adjl_1238-12-30_"}],
    ["延応", {first: "adjl_1239-03-13_"}],
    ["仁治", {first: "adjl_1240-08-05_"}],
    ["寛元", {first: "adjl_1243-03-18_"}],
    ["宝治", {first: "adjl_1247-04-05_"}],
    ["建長", {first: "adjl_1249-05-02_"}],

    # 鎌倉時代（後期・得宗専制）
    ["康元", {first: "adjl_1256-10-24_"}],
    ["正嘉", {first: "adjl_1257-03-31_"}],
    ["正元", {first: "adjl_1259-04-20_"}],
    ["文応", {first: "adjl_1260-05-24_"}],
    ["弘長", {first: "adjl_1261-03-22_"}],
    ["文永", {first: "adjl_1264-03-27_"}],
    ["建治", {first: "adjl_1275-05-22_"}],
    ["弘安", {first: "adjl_1278-03-23_"}],
    ["正応", {first: "adjl_1288-05-29_"}],
    ["永仁", {first: "adjl_1293-09-06_"}],
    ["正安", {first: "adjl_1299-05-25_"}],
    ["乾元", {first: "adjl_1302-12-10_"}],
    ["嘉元", {first: "adjl_1303-09-16_"}],
    ["徳治", {first: "adjl_1306-01-18_"}],
    ["延慶", {first: "adjl_1308-11-22_"}],
    ["応長", {first: "adjl_1311-05-17_"}],
    ["正和", {first: "adjl_1312-04-27_"}],
    ["文保", {first: "adjl_1317-03-16_"}],
    ["元応", {first: "adjl_1319-05-18_"}],
    ["元亨", {first: "adjl_1321-03-22_"}],
    ["正中", {first: "adjl_1324-12-25_"}],
    ["嘉暦", {first: "adjl_1326-05-28_", last: "adjl_1329-09-21_"}],

    # 室町時代（中期・南北朝合一後）
    ["応永", {first: "adjl_1394-08-02_"}],
    ["正長", {first: "adjl_1428-06-10_"}],
    ["永享", {first: "adjl_1429-10-03_"}],
    ["嘉吉", {first: "adjl_1441-03-10_"}],
    ["文安", {first: "adjl_1444-02-23_"}],
    ["宝徳", {first: "adjl_1449-08-16_"}],
    ["享徳", {first: "adjl_1452-08-10_", last: "adjl_1478-*-*_"}], # 古河公方足利成氏は、幕府による「康正」以後の改元を認めず「享徳27年（`文明=10`/`ad_1478`）」まで使用し続けた
    ["康正", {first: "adjl_1455-09-06_"}],
    ["長禄", {first: "adjl_1457-10-16_"}],
    ["寛正", {first: "adjl_1461-02-01_"}],
    ["文正", {first: "adjl_1466-03-14_"}],

    # 室町時代（後期・戦国時代）
    ["応仁", {first: "adjl_1467-04-09_"}],
    ["文明", {first: "adjl_1469-06-08_"}],
    ["長享", {first: "adjl_1487-08-09_"}],
    ["延徳", {first: "adjl_1489-09-16_"}],
    ["明応", {first: "adjl_1492-08-12_"}],
    ["文亀", {first: "adjl_1501-03-18_"}],
    ["永正", {first: "adjl_1504-03-16_"}],
    ["大永", {first: "adjl_1521-09-23_"}],
    ["享禄", {first: "adjl_1528-09-03_"}],
    ["天文", {first: "adjl_1532-08-29_"}],
    ["弘治", {first: "adjl_1555-11-07_"}],
    ["永禄", {first: "adjl_1558-03-18_"}],
    ["元亀", {first: "adjl_1570-05-27_"}],

    # 安土桃山時代
    ["天正", {first: "adjl_1573-08-25_"}],
    ["文禄", {first: "adgr_1593-01-10_"}],
    ["慶長", {first: "adgr_1596-12-16_"}],

    # 江戸時代（前期）
    ["元和", {first: "adgr_1615-09-05_"}],
    ["寛永", {first: "adgr_1624-04-17_"}],
    ["正保", {first: "adgr_1645-01-13_"}],
    ["慶安", {first: "adgr_1648-04-07_"}],
    ["承応", {first: "adgr_1652-10-20_"}],
    ["明暦", {first: "adgr_1655-05-18_"}],
    ["万治", {first: "adgr_1658-08-21_"}],
    ["寛文", {first: "adgr_1661-05-23_"}],
    ["延宝", {first: "adgr_1673-10-30_"}],
    ["天和", {first: "adgr_1681-11-09_"}],
    ["貞享", {first: "adgr_1684-04-05_"}],
    ["元禄", {first: "adgr_1688-10-23_"}],

    # 江戸時代（中期）
    ["宝永", {first: "adgr_1704-04-16_"}],
    ["正徳", {first: "adgr_1711-06-11_"}],
    ["享保", {first: "adgr_1716-08-09_"}],

    # 江戸時代（後期）
    ["元文", {first: "adgr_1736-06-07_"}],
    ["寛保", {first: "adgr_1741-04-12_"}],
    ["延享", {first: "adgr_1744-04-03_"}],
    ["寛延", {first: "adgr_1748-08-05_"}],
    ["宝暦", {first: "adgr_1751-12-14_"}],
    ["明和", {first: "adgr_1764-06-30_"}],
    ["安永", {first: "adgr_1772-12-10_"}],
    ["天明", {first: "adgr_1781-04-25_"}],
    ["寛政", {first: "adgr_1789-02-19_"}],
    ["享和", {first: "adgr_1801-03-19_"}],
    ["文化", {first: "adgr_1804-03-22_"}],
    ["文政", {first: "adgr_1818-05-26_"}],
    ["天保", {first: "adgr_1831-01-23_"}],
    ["弘化", {first: "adgr_1845-01-09_"}],
    ["嘉永", {first: "adgr_1848-04-01_"}],

    # 幕末
    ["安政", {first: "adgr_1855-01-15_"}],
    ["万延", {first: "adgr_1860-04-08_"}],
    ["文久", {first: "adgr_1861-03-29_"}],
    ["元治", {first: "adgr_1864-03-27_"}],
    ["慶応", {first: "adgr_1865-05-01_"}],

    # 近代
    ["明治", {first: "adgr_1868-10-23_"}],
    ["大正", {first: "adgr_1912-07-30_"}],
    ["昭和", {first: "adgr_1926-12-25_"}],
    ["平成", {first: "adgr_1989-01-08_"}],
    ["（新元号）", {first: "adgr_2019-05-01_"}],
  ]){|key, _term, &to_term|
    self.reign_collection._inherit(key) do
      self.term = to_term.call(_term)
    end
  }

  # 大宝以前の天皇
  l = reign_collection["大宝"].term.first
  tennous = collection["japanese/Tennou"].reign_collection.select{|reign| reign.term <= l }
  self.reign_collection.merge!(tennous)

  # 南北朝時代
  self.reign_collection.merge!(collection["japanese/south/Gengou"].reign_collection)
  self.reign_collection.merge!(collection["japanese/north/Gengou"].reign_collection)
end
